<!DOCTYPE html>
<html>
  <head>
      <title>Checkout - Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
  </head>


  <body> 
    <div class="container">
        <div class="form-wrapper cf">
          <div class="five col">
            <div class="title">
              <h2><b>Checkout</b></h2>
              <img src="zdj/kys2mini.png" alt="Premiere Sex">
              <p class="item"><b>3XPROSIC</b></p>
              <p class="price"><b>170 PLN</b></p>
            </div>
          </div>
          <div class="seven col">
            <center>
            <img src="zdj/PROSIC232hite.png" width="300px" height="79px"
            <br>
            <form class="form">
              <input type="text" name="name" id="card" placeholder="City Postal Code Street Number">
              <input type="text" name="name" id="card" placeholder="Size">
              <input type="text" name="name" id="card" placeholder="Phone Number">
              <input type="text" name="name" id="name" placeholder="Name & Surrname">
              <input type="text" name="card" id="card" placeholder="Card Number">
              <div class="edate">
                <p>Expires:</p>
                <div class="select-wrapper">
                  <select>
                    <option value="january">January</option>
                    <option value="febuary">Febuary</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                  </select>
                </div>
                <div class="select-wrapper">
                  <select>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                  </select>
                </div>
              </div>
              <br>
              <br>
              <div class="ended"
              <a href="thx.html" type="button">Place Order</a>
            </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </center>
  </body>

  <style>

body {
  background-image: url('zdj/krzywe.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.ended {
font-size: 15px;
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 300px;
  -webkit-transition-duration: 0.4s;
}

.ended:hover {
  opacity: 0.8;
  background-color: black;
  color: white;
  transition: all 0.2s;
}

footer {
  text-align: center;
  font-family: Helvetica;
  padding: 3px;
  background-color: #2a2a2a;
  color: white;
}


    a{
  text-decoration: none;
}

p, li, a{
  font-size: 14px;
  line-height: 160%;
}

input, select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

select::-ms-expand { /* for IE 11 */
    display: none;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 200;
  position: relative;
  margin-bottom: 40px;
}

/* GRID */

.twelve { width: 100%; }
.eleven { width: 91.53%; }
.ten { width: 83.06%; }
.nine { width: 74.6%; }
.eight { width: 66.13%; }
.seven { width: 57.66%; }
.six { width: 49.2%; }
.five { width: 40.73%; }
.four { width: 32.26%; }
.three { width: 23.8%; }
.two { width: 15.33%; }
.one { width: 6.866%; }

/* COLUMNS */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
  margin-left: 0;
}

.container{
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
}

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/* FORM */

.form-wrapper{
  border-radius: 1%;
  box-shadow: 1px 1px 40px black;
  margin: 50px auto;
  padding: 20px 10px;
  background: linear-gradient(to right, #fff 40.73%, #2a2a2a 40.83%);
  position: relative;
  overflow: hidden;
  color: #2a2a2a;
  font-family: Helvetica;
  font-size: 30px;
}

.form-wrapper h2:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 30px;
  height: 2px;
  background-color:#2a2a2a;
}

.five img{
  width: 100%;
  height: auto;
  margin: 50px auto 30px auto;
  display: block;
}

.five .item, .five .price{
  text-align: center;
  margin: 5px auto;
  font-size: 30px;
}

form, .title{
  width: 75%;
  margin: 0 auto;
}

form{
  margin-top: 20%;
}

input{
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 10px 0px;
  display: block;
  margin: 15px auto;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  font-family: Helvetica;
}

.edate{
  margin-top: 20px;
}

.edate p{
  color: #fff;
  font-size: 12px;
}

select{
  background: transparent;
  border: none;
  font-size: 12px;
  font-family: Helvetica;
  padding: 5px;
  width: 30%;
  color: #fff;
  background-color: #2a2a2a;
  outline: none;
}

.select-wrapper{
  position: relative;
  display: inline;
  margin-right: 30px;
}

.select-wrapper:before{
  content: '';
  font-family: Helvetica;
  color: #fff;
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 4px;
  pointer-events: none;
  font-size: 12px;
}

option{
  background: #fff;
  color: #2a2a2a;
}

::-webkit-input-placeholder{
  color: #fff;
  font-size: 12px;
}
::-moz-placeholder{
  color: #fff;
  font-size: 12px;
}
:-ms-input-placeholder{
  color: #fff;
  font-size: 12px;
}
:-moz-placeholder{
  color: #fff;
  font-size: 12px;
}

.submit-wrapper{
  text-align: right;
}

input.submit{
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  width: auto;
  cursor: pointer;
  padding: 8px 20px;
  margin: 30px 0;
  font-size: 12px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

input.submit:hover{
    align-items: center;
  background-color: #fff;
  color: #2a2a2a;
}

  </style>