<!DOCTYPE html>
<html>
  <head>
      <title>Contact - Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
      <meta http-equiv="Imagetoolbar" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


<center>
  <a href="https://prosic.pl"><img src="zdj/prosicicon.png" alt="Prosic"></a>
</center>
<body style="background-color: white;" oncontextmenu="return false" ondragstart="return false" ondrag="return false" onselectstart="return false" onselect="return false" oncopy="return false">
<div class="topnav">
  <center>
    <a href="main.html">Prosic</a>
    <a href="merch.html">Merch</a>
    <a href="childrens.html">Childrens</a>
    <a href="adult.html">Womans</a>
    <a href="adult.html">Mens</a>
    <a href="winter.html">Winter 2022</a>
    <a href="contact.html">Contact Us</a>
    <a href="faq.html">FAQ</a>
    <a href="login.html">Login</a>

  </center>
</div>

<center>
<hr>
<br>
<br>
<div class="text"</div>
  IF YOU NEED SOMETHING,<br>
  YOU CAN CONTACT WITH US
  <div class="container">
  <form id="contact" action="#" method="post">
    <fieldset>
      <input placeholder="Name & Surrname" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="E-Mail" type="email" tabindex="1" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Text" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send</button>
    </fieldset>
  </form>
</div>
</center>
<center>

  <div class="text"  </div>
  <i># P R O S I C</i><br>


<a href="#" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/mrgollumgameswatch" class="fa fa-youtube"></a>
<a href="https://instagram.com/mrgollumgames" class="fa fa-instagram"></a>
</center>
<br>
<br>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<footer class="footer-20192">
  <div class="site-section">
    <div class="container">
      <div class="row">

        <div class="col-sm">
          <a href="main.html" class="footer-logo"><img src="zdj/miniicon.png" alt="Prosic" width="100" height="90"></a>
          </p>
        </div>
        <div class="col-sm">
          <h3>SubPages</h3>
          <ul class="list-unstyled links">
            <li><a href="adult.html">Woman</a></li>
            <li><a href="childrens.html">Childrens</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Company</h3>
          <ul class="list-unstyled links">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Social Media</h3>
          <ul class="list-unstyled links">
            <li><a href="https://ins">Instagram</a></li>
            <li><a href="https://www.youtube.com/c/mrgollumgameswatch">Youtube</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</footer>

<style>
.text{
  font-family: Helvetica;
  font-size: 19px;
}



.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Helvetica;
}


.topnav a:hover {
  background-color: black;
  color: white;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;

}

.container {
	max-width:600px;
	width:100%;
	margin:0 auto;
	position:relative;

}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica; }

#contact {
	background: white;
	padding:25px;
	margin:50px 0;

}

#contact h3 {
	color: black;
	display: block;
	font-size: 30px;
	font-weight: 400;

}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;

}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
  border: solid black 1px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
  border: solid black 1px;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:white;
	color:black;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
  border: solid 1px;
}

#contact button[type="submit"]:hover {
  font-family: Helvetica;
	background: black;
  color: white;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #2a2a2a ;
  border-radius: 5px;
}

.content {
  height: 70vh; }

.footer-20192 {
  position: relative;
  color: #fff;
  padding: 7rem 0;
  background-color: black; }
  .footer-20192 .container {
    position: relative; }
  .footer-20192 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5; }
  .footer-20192 .links li {
    margin-bottom: 10px;
    line-height: 1.5;
    display: block; }
    .footer-20192 .links li a {
      color: #666873; }
      .footer-20192 .links li a:hover {
        color: #fff; }
  .footer-20192 .social li {
    display: inline-block;
    position: relative; }
    .footer-20192 .social li a {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #8186d5;
      color: #fff; }
      .footer-20192 .social li a > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .footer-20192 .footer-logo {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .1rem; }
  .footer-20192 .copyright {
    color: #666873; }
  .footer-20192 .cta {
    -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    padding: 20px;
    background-color: #8186d5;
    top: -150px;
    position: relative; }
    .footer-20192 .cta h2, .footer-20192 .cta h3 {
      line-height: 1.5; }
    .footer-20192 .cta h3 {
      font-size: 20px; }


</style>
