<!DOCTYPE html>
<html>
  <head>
      <title>Nike AIR MAX 200 - Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
      <meta http-equiv="Imagetoolbar" content="no">
  </head>

<center>
  <a href="https://prosic.pl"><img src="zdj/prosicicon.png" alt="Prosic"></a>
</center>

<body style="background-color: white;" oncontextmenu="return false" ondragstart="return false" ondrag="return false" onselectstart="return false" onselect="return false" oncopy="return false">
<div class="topnav">
  <center>
    <a href="main.html">Prosic</a>
    <a href="merch.html">Merch</a>
    <a href="childrens.html">Childrens</a>
    <a href="adult.html">Womans</a>
    <a href="adult.html">Mens</a>
    <a href="winter.html">Winter 2022</a>
    <a href="contact.html">Contact Us</a>
    <a href="faq.html">FAQ</a>
    <a href="login.html">Login</a>



  </center>
</div>
<hr>

<br>
<br>
<br>
<br>
<center>
<table>
  <tr>
    <th><div class="zdj1"><img src="zdj/najk1.png" width="400px" alt="Nike"></div></th>
    <th><h1>Nike AIR MAX 200</h1><h2>524.56 PLN<br><h2>Avaliable Sizes: 38 | 39 | 41 | 43</h2><font color="red"><h3>Out of Stock</h3><br><div class="cursornot"><img src="zdj/buttonc.png"width="200" alt="Zamów"></a></div></th>
    </tr>
  </table>
  <div class="popup hidden">
    <button class="popup__close">🆇</button>
    <img src="zdj/najk1.png" alt="" class="popup__img">
</center>
<script src="app.js"></script>
</body>
<br>
<br>
<br>
<footer>
  <p>Copyright PROSIC ® 2022</p>
</footer>
<style>

.cursornot{
  cursor: not-allowed;
}

.popup {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(2px);
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
}

.popup__close {
  position: fixed;
  top: 62px;
  font-size: 32px;
  background-color: transparent;
  color: rgba(225, 225, 225, 1);
  right: 62px;
  border: none;
  cursor: pointer;
}

.popup.hidden {
  display: none;
}

.popup__img {
  max-height: 62%;
  max-width: 62%;
}

.text{
  font-family: Helvetica;
  font-size: 19px;
}

footer {
  text-align: center;
  font-family: Helvetica;
  padding: 3px;
  background-color: #2a2a2a;
  color: white;
}


.topnav {
  background-color: white;
  overflow: hidden;
  -webkit-transition-duration: 0.4s;  
}

.topnav a {
  float: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Helvetica;
  transition: all 0.2s;
}


.topnav a:hover {
  background-color: black;
  color: white;
  transition: all 0.2s;
}

table {
font-family: Helvetica;
text-align: left;
width: 60%;
}

td, th {
border: 1px solid white;
padding: 2px;
}

tr:nth-child(even) {
background-color: #dddddd;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #2a2a2a ;
  border-radius: 5px;
}

.zdj1 {
    transition: transform 0.3s;
}

.zdj1:hover {
    transform: scale(1.25);
    cursor: pointer;
}
</style>
