<!DOCTYPE html>
<html>
  <head>
      <title>Login - Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
  </head>




<body style="background-color: white;" oncontextmenu="return false" ondragstart="return false" ondrag="return false" onselectstart="return false" onselect="return false" oncopy="return false">
  <center>
  <form action="main.html">
    <div class="imgcontainer">
      <img src="zdj/log.png" alt="Prosic Logo Login" class="avatar">
    </div>
    <br>
    <hr>
    <div class="makaron-ramen">

    <div class="container">
      <label for="uname"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <br>
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
          <br>
      <button type="submit">Login</button> <button type="submit">Register</button>
      <br>
      <br>
      <div class="txt12">
        By registering you accept our <a href="faq.html">Terms of Use</a>
      </div>
    </center>
    </div>
    <br>
  </form>

</div>

</body>


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<footer class="footer-20192">
  <div class="site-section">
    <div class="container">
      <div class="row">

        <div class="col-sm">
          <a href="main.html" class="footer-logo"><img src="zdj/miniicon.png" alt="Prosic" width="100" height="90"></a>
          </p>
        </div>
        <div class="col-sm">
          <h3>SubPages</h3>
          <ul class="list-unstyled links">
            <li><a href="adult.html">Woman</a></li>
            <li><a href="childrens.html">Childrens</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Company</h3>
          <ul class="list-unstyled links">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Social Media</h3>
          <ul class="list-unstyled links">
            <li><a href="https://ins">Instagram</a></li>
            <li><a href="https://www.youtube.com/c/mrgollumgameswatch">Youtube</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  <style>


.txt12{
  opacity: 50%;
  text-decoration: none;

}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #2a2a2a ;
  border-radius: 5px;
}

.content {
  height: 70vh; }

.footer-20192 {
  position: relative;
  color: #fff;
  padding: 7rem 0;
  background-color: black; }
  .footer-20192 .container {
    position: relative; }
  .footer-20192 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5; }
  .footer-20192 .links li {
    margin-bottom: 10px;
    line-height: 1.5;
    display: block; }
    .footer-20192 .links li a {
      color: #666873; }
      .footer-20192 .links li a:hover {
        color: #fff; }
  .footer-20192 .social li {
    display: inline-block;
    position: relative; }
    .footer-20192 .social li a {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #8186d5;
      color: #fff; }
      .footer-20192 .social li a > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .footer-20192 .footer-logo {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .1rem; }
  .footer-20192 .copyright {
    color: #666873; }
  .footer-20192 .cta {
    -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    padding: 20px;
    background-color: #8186d5;
    top: -150px;
    position: relative; }
    .footer-20192 .cta h2, .footer-20192 .cta h3 {
      line-height: 1.5; }
    .footer-20192 .cta h3 {
      font-size: 20px; }




body{
  font-family: Helvetica;
  background-image: url('zdj/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 15%;
  -webkit-transition-duration: 0.4s;
}

button:hover {
  opacity: 0.8;
  background-color: black;
  color: white;
  transition: all 0.2s;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: white;
  color: black;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
}

.container {
  padding: 16px;
  text-decoration:none
}

span.psw {
  float: right;
  padding-top: 16px;
  color: white;
  text-decoration:none
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
     color: white;
     text-decoration: none;
  }
}
  </style>
