<!DOCTYPE html>
<html lang ="UTF-8">
  <head>
      <title>Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
      <meta http-equiv="Imagetoolbar" content="no">
      <meta name="description" content="Prosic Official Website">
      <meta name="keywords" content="Hoodies Shoes T-shirts" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  </head>

<center>
  <a href="https://prosic.pl"><img src="zdj/prosicicon.png" alt="Prosic"></a>
</center>


<body style="background-color: white;" oncontextmenu="return false" ondragstart="return false" ondrag="return false" onselectstart="return false" onselect="return false" oncopy="return false">
<div class="topnav">
  <center>
    <a href="main.html">Prosic</a>
    <a href="merch.html">Merch</a>
    <a href="childrens.html">Childrens</a>
    <a href="adult.html">Womans</a>
    <a href="adult.html">Mens</a>
    <a href="winter.html">Winter 2022</a>
    <a href="contact.html">Contact Us</a>
    <a href="faq.html">FAQ</a>
    <a href="login.html">Login</a>

  </center>
</div>
<hr>

<br>


<body>
  <center>
<div class="text"</div>
  
  <div id="wrapper">
    <div class="paragraph">
    </div>
    <div class="slider">
      <input checked="" type="radio" name="slider" id="slide0" selected="false">
      <input type="radio" name="slider" id="slide1" selected="false">
      <div class="slides">
        <div class="slide">
          <img src="zdj/sales.png">
          <label class="next" for="slide1"></label>
        </div>
        <div class="slide">
          <label class="prev" for="slide0"></label>
          <a href="merch.html"><img src="zdj/merch.png">
          <label class="next" for="slide0"></label>
        </div>
      </div><!-- end slides -->
      <div class="nav">
        <label class="bottom" for="slide0"></label>
        <label class="bottom" for="slide1"></label>
      </div><!-- end nav -->
    </div><!-- end slider -->
  </div>

  </div>


  <br>
  <br>
  <br>
<a href="ex31.html"><img src="zdj/energy.png" width=400px alt="Yeezy Bieda Boost 666"></a><a href="ex4.html"><img src="zdj/jacke4.png" width=400px alt="Yeezy Bieda Boost 666"></a> <a href="ex6.html"><img src="zdj/najk.png" width=400px alt="Yeezy Bieda Boost 666"><br>
<br>
<br>
<a href="ex3.html"><img src="zdj/bale.png" width=400px alt="Yeezy Bieda Boost 666"></a><a href="ex5.html"><img src="zdj/jordan.png" width=400px alt="Yeezy Bieda Boost 666"><a href="ex2.html"><img src="zdj/jacke5.png" width=400px alt="Yeezy Bieda Boost 666"></a>
</center>
<br>
<br>
<br>
<br>
<br>



<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<footer class="footer-20192">
  <div class="site-section">
    <div class="container">
      <div class="row">

        <div class="col-sm">
          <a href="main.html" class="footer-logo"><img src="zdj/miniicon.png" alt="Prosic" width="100" height="90"></a>
          </p>
        </div>
        <div class="col-sm">
          <h3>SubPages</h3>
          <ul class="list-unstyled links">
            <li><a href="adult.html">Woman</a></li>
            <li><a href="childrens.html">Childrens</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Company</h3>
          <ul class="list-unstyled links">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Social Media</h3>
          <ul class="list-unstyled links">
            <li><a href="https://ins">Instagram</a></li>
            <li><a href="https://www.youtube.com/c/mrgollumgameswatch">Youtube</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</footer>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>



<style>

#wrapper {
    margin: 0 auto;
    width: 1000px;
  }

  h1 {
    margin: 0;
    font-size: 1.5em;
  }

  .slider {
    position: relative;
    height: 300px;
    outline: 0 solid black;
    width: 1000px;
    overflow: hidden;
  }
  .slides {
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 1000%;
  }
  .slide {
    position: relative;
    float: left;
    height: 400px;
  }
  .slide .description {
    position: absolute;
    top: calc(100% - 30px);
    z-index: 3;
    opacity: 0;
    height: 30px;
    width: 600px;
    text-align: center;
    padding: 5px;
    background-color: black;
    color: white;
    transition: all 800ms ease;
  }
  .slide .description:hover {
    opacity: 0.7;
    transition: all 800ms ease;
  }
  input[type="radio"] {
    display: none;
  }
  .prev {
    position: absolute;
    cursor: pointer;
    z-index: 2;
    top: 0;
    left: 0;
    height: 400px;
    width: 50px;
    background-color: white;
    opacity: 0.1;
    transition: all 800ms ease;
  }
  .prev:hover {
    opacity: 0.5;
    transition: all 800ms ease;
  }
  .next {
    position: absolute;
    cursor: pointer;
    z-index: 2;
    top: 0;
    right: 0;
    height: 400px;
    width: 50px;
    background-color: white;
    opacity: 0.1;
    transition: all 800ms ease;
  }
  .next:hover {
    opacity: 0.5;
    transition: all 800ms ease;
  }
  .slider .nav {
    position: absolute;
    text-align: center;
    z-index: 3;
    top: 400px;
    width: 600px;
  }
  .paragraph {
    width: 600px;
    margin-bottom: 15px;
  }
  label.bottom {
    background: #cccccc;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    display: inline-block;
    cursor: pointer;
    width: 30px;
    height: 10px;
    border-radius: 5px;
  }
  #slide0:checked ~ .nav > label[for="slide0"],
  #slide1:checked ~ .nav > label[for="slide1"],
  #slide2:checked ~ .nav > label[for="slide2"],
  #slide3:checked ~ .nav > label[for="slide3"],
  #slide4:checked ~ .nav > label[for="slide4"],
  #slide5:checked ~ .nav > label[for="slide5"],
  #slide6:checked ~ .nav > label[for="slide6"],
  #slide7:checked ~ .nav > label[for="slide7"],
  #slide8:checked ~ .nav > label[for="slide8"],
  #slide9:checked ~ .nav > label[for="slide9"] {
    background: #333333;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }
  #slide0:checked ~ .slides { margin-left: 0; }
  #slide1:checked ~ .slides { margin-left: -100%; }
  #slide2:checked ~ .slides { margin-left: -200%; }
  #slide3:checked ~ .slides { margin-left: -300%; }
  #slide4:checked ~ .slides { margin-left: -400%; }
  #slide5:checked ~ .slides { margin-left: -500%; }
  #slide6:checked ~ .slides { margin-left: -600%; }
  #slide7:checked ~ .slides { margin-left: -700%; }
  #slide8:checked ~ .slides { margin-left: -800%; }
  #slide9:checked ~ .slides { margin-left: -900%; }


text{
  font-family: Helvetica;
  font-size: 19px;
}

.content {
  height: 70vh; }

.footer-20192 {
  position: relative;
  color: #fff;
  padding: 7rem 0;
  background-color: black; }
  .footer-20192 .container {
    position: relative; }
  .footer-20192 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5; }
  .footer-20192 .links li {
    margin-bottom: 10px;
    line-height: 1.5;
    display: block; }
    .footer-20192 .links li a {
      color: #666873; }
      .footer-20192 .links li a:hover {
        color: #fff; }
  .footer-20192 .social li {
    display: inline-block;
    position: relative; }
    .footer-20192 .social li a {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #8186d5;
      color: #fff; }
      .footer-20192 .social li a > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .footer-20192 .footer-logo {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .1rem; }
  .footer-20192 .copyright {
    color: #666873; }
  .footer-20192 .cta {
    -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    padding: 20px;
    background-color: #8186d5;
    top: -150px;
    position: relative; }
    .footer-20192 .cta h2, .footer-20192 .cta h3 {
      line-height: 1.5; }
    .footer-20192 .cta h3 {
      font-size: 20px; }


.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Helvetica;
}


.topnav a:hover {
  background-color: black;
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #2a2a2a ;
  border-radius: 5px;
}
</style>
