<!DOCTYPE html>
<html>
  <head>
      <title>NEW Merch - Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
      <meta http-equiv="Imagetoolbar" content="no">
  </head>

<center>
  <a href="https://prosic.pl"><img src="zdj/prosicicon.png" alt="Prosic"></a>
</center>

<body style="background-color: white;" oncontextmenu="return false" ondragstart="return false" ondrag="return false" onselectstart="return false" onselect="return false" oncopy="return false">
<div class="topnav">
  <center>
    <a href="main.html">Prosic</a>
    <a href="merch.html">Merch</a>
    <a href="childrens.html">Childrens</a>
    <a href="adult.html">Womans</a>
    <a href="adult.html">Mens</a>
    <a href="winter.html">Winter 2022</a>
    <a href="contact.html">Contact Us</a>
    <a href="faq.html">FAQ</a>
    <a href="login.html">Login</a>

  </center>
</div>

<hr>
<center>
<body>
<div class="text"</div>
  <br>
  <br>
  <div class="tshirts"

  <h1><b>T-SHIRTS</b></h1>
  </center>
</div>
<br>
<br>
<center>
<a href="ex23.html"><img src="zdj/kys.png" width=400px alt="Yeezy Bieda Boost 666"></a><a href="ex24.html"><img src="zdj/kys1.png" width=400px alt="Yeezy Bieda Boost 666"></a> <a href="ex25.html"> <img src="zdj/kys2.png" width=400px alt="Yeezy Bieda Boost 666"></a><br>
<br>
<br>
<div class="hoodies"
  <h1><b>HOODIES</b></h1>
</div>
<br>
  <br>
<a href="ex26.html"><img src="zdj/dead1.png" width=400px alt="Yeezy Bieda Boost 666"></a><a href="ex27.html"><img src="zdj/dead2.png" width=400px alt="Yeezy Bieda Boost 666"></a> <a href="ex28.html"> <img src="zdj/dead3.png" width=400px alt="Yeezy Bieda Boost 666"></a><br>
<br>
<br>
<div class="shorts"
  <h1><b>SHORTS</b></h1>
</div>
<br>
  <br>
<a href="ex29.html"><img src="zdj/shorts1.png" width=400px alt="Yeezy Bieda Boost 666"></a>
<br>
<br>
<div class="shoes"
  <h1><b>SHOES</b></h1>

</div>
<br>
<br>
  <a href="ex30.html"><img src="zdj/germanrun.png" width=400px alt="Yeezy Bieda Boost 666"></a>
</center>
</center>
<br>
<br>
<br>
<br>
<br>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<footer class="footer-20192">
  <div class="site-section">
    <div class="container">
      <div class="row">

        <div class="col-sm">
          <a href="main.html" class="footer-logo"><img src="zdj/miniicon.png" alt="Prosic" width="100" height="90"></a>
          </p>
        </div>
        <div class="col-sm">
          <h3>SubPages</h3>
          <ul class="list-unstyled links">
            <li><a href="adult.html">Woman</a></li>
            <li><a href="childrens.html">Childrens</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Company</h3>
          <ul class="list-unstyled links">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Social Media</h3>
          <ul class="list-unstyled links">
            <li><a href="https://ins">Instagram</a></li>
            <li><a href="https://www.youtube.com/c/mrgollumgameswatch">Youtube</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</footer>

</body>
<style>

.shoes{
  box-shadow: 1px 1px 10px black;
  width: 250px;
  color: white;
  background-color: black;
  text-align: center;
  font-family: Helvetica;
  font-size: 40px;
}

.tshirts{
  box-shadow: 1px 1px 10px black;
  width: 250px;
  color: white;
  background-color: black;
  text-align: center;
  font-family: Helvetica;
  font-size: 40px;
}

.hoodies{
  box-shadow: 1px 1px 10px black;
  width: 250px;
  color: white;
  background-color: black;
  text-align: center;
  font-family: Helvetica;
  font-size: 40px;
}

.shorts{
  box-shadow: 1px 1px 10px black;
  width: 250px;
  color: white;
  background-color: black;
  text-align: center;
  font-family: Helvetica;
  font-size: 40px;
}

text{
  font-family: Helvetica;
  font-size: 19px;
}

.content {
  height: 70vh; }

.footer-20192 {
  position: relative;
  color: #fff;
  padding: 7rem 0;
  background-color: black; }
  .footer-20192 .container {
    position: relative; }
  .footer-20192 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5; }
  .footer-20192 .links li {
    margin-bottom: 10px;
    line-height: 1.5;
    display: block; }
    .footer-20192 .links li a {
      color: #666873; }
      .footer-20192 .links li a:hover {
        color: #fff; }
  .footer-20192 .social li {
    display: inline-block;
    position: relative; }
    .footer-20192 .social li a {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #8186d5;
      color: #fff; }
      .footer-20192 .social li a > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .footer-20192 .footer-logo {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .1rem; }
  .footer-20192 .copyright {
    color: #666873; }
  .footer-20192 .cta {
    -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    padding: 20px;
    background-color: #8186d5;
    top: -150px;
    position: relative; }
    .footer-20192 .cta h2, .footer-20192 .cta h3 {
      line-height: 1.5; }
    .footer-20192 .cta h3 {
      font-size: 20px; }



.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Helvetica;
}


.topnav a:hover {
  background-color: black;
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #2a2a2a ;
  border-radius: 5px;
}
</style>
