<!DOCTYPE html>
<html>
  <head>
      <title>Thanks - Prosic Official</title>
      <link rel="Prosic" href="zdj/prosicmini.png">
      <meta charset="utf-8">
  </head>

<center>

<body style="background-color: white;" oncontextmenu="return false" ondragstart="return false" ondrag="return false" onselectstart="return false" onselect="return false" oncopy="return false">
<br>

<div class="text"</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="zdj/prosic23.png" alt="Prosic"></a>
<h2>Thanks For Ordering Our Product!<br>It Will Be Delivered In 7 Days</h2>
    _______________________________________________
<br>
<br>
<br>
<br>
<div class="border">
<a href="main.html"><b>Back To Main Page</b></a>
</div>
</center>
<br>
<br>
</body>
  <style>

.border{
  border: transparent 2px solid;
  width: 190px;
  background-color: white;
}

.border:hover{ 
  background-color: black;
}

a {
  color: black;
  text-decoration: none;
  font-family: Helvetica;
}

a:hover { 
      background-color: black;
      color: white;
      text-decoration: none;
}


body{

background-image: url('zdj/background.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

  .text{
    font-family: Helvetica;
    font-size: 19px;
  }


  .topnav {
    background-color: white;
    overflow: hidden;
  }

  .topnav a {
    float: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    font-family: Helvetica;
  }


  .topnav a:hover {
    background-color: black;
    color: white;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: #2a2a2a ;
    border-radius: 5px;
  }
</style>
